<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\MenuOptions;

class MenuOptionsSeeder extends Seeder
{
    public function run()
    {
        $mainDishes = [
            'オムライス', '回鍋肉', '酢豚', 'チキン南蛮',
            '鮭のムニエル', '豚キムチ', 'ビーフシチュー', '鶏の照り焼き', '豚の角煮',
            '鯖の味噌煮', 'ロールキャベツ', '八宝菜', '麻婆茄子', '鶏のトマト煮',
            '豚しゃぶ', '鮪の漬け丼', '牛すき焼き', '鶏の唐揚げ', '豚の生姜焼き',
            '鯵の南蛮漬け', 'ハンバーグ', 'チキンカツ', '豚カツ', '鮭のホイル焼き',
            '鶏の香草焼き', '牛肉のステーキ', '豚の角煮', '鯖の塩焼き', '鶏の甘酢あんかけ',
            '豚の冷しゃぶ', '鮪のカルパッチョ', '牛丼', '親子丼', 'カツ丼',
            '天丼', '鰻丼', '中華丼', '海鮮丼', 'ビビンバ',
            'タコライス', 'ドリア', 'グラタン', 'ラザニア', 'パエリア',
            'リゾット', 'ピザ', 'カルボナーラ', 'ペペロンチーノ', 'ミートソーススパゲッティ'
        ];

        $subDishes = [
            '味噌汁', 'サラダ', '漬物', '卵焼き', '冷奴',
            'ほうれん草のおひたし', 'きんぴらごぼう', 'ひじきの煮物', 'ポテトサラダ', '大根おろし',
            '枝豆', 'マカロニサラダ', '切り干し大根', 'おから', 'なます',
            'こんにゃくの炒め煮', 'かぼちゃの煮物', 'もやしのナムル', '煮卵', 'ほうれん草のごま和え',
            '野菜炒め', '豆腐の味噌田楽', '酢の物', 'コールスロー', '春雨サラダ',
            '冷やしトマト', 'ししゃも', 'アスパラベーコン', '焼き茄子', '海藻サラダ',
            'きゅうりの浅漬け', '白菜の漬物', 'お浸し', 'ゴーヤチャンプルー', 'オクラのおかか和え',
            'たたききゅうり', 'ほうれん草とベーコンのソテー', '大根サラダ', 'ポテトフライ', 'ごぼうサラダ',
            '厚揚げの煮物', 'カニカマサラダ', 'トマトとモッツァレラのサラダ', '冷やし中華', '中華風コーンスープ',
            '野菜スティック', 'なめこの味噌汁', '豚汁', 'けんちん汁', '茶碗蒸し'
        ];

        foreach ($mainDishes as $dish) {
            MenuOptions::create([
                'dish_name' => $dish,
                'dish_type' => 'main',
                'user_id' => 1, // 適切なユーザーIDを指定
            ]);
        }

        foreach ($subDishes as $dish) {
            MenuOptions::create([
                'dish_name' => $dish,
                'dish_type' => 'sub',
                'user_id' => 1, // 適切なユーザーIDを指定
            ]);
        }
    }
}
